#
# Real IP Settings
#
# This option get user's real ip address
# to be fowared to your service container

#
# Basic settings
#
# The option 'set_real_ip_from'
# must correspont to your docker network address
#
# ex: docker network inspect webservices (with NETWORK=webservices)
#
set_real_ip_from  172.20.0.0/16;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;
